# compose-issue

./: README.md  build.gradle.kts  gradle.properties  group-meta.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firelion/composeissue/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
jb/: build.gradle.kts
jb/src/commonMain/kotlin/com/firelion/composeissue/jb/: JbBox.kt
