plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk 34
    namespace 'com.firelion.composeissue'

    defaultConfig {
        applicationId "com.firelion.composeissue"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName project.version

        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompact
    implementation libs.android.material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material3

    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity.compose
    implementation project(':jb')
}
